# ldr-vector-db

./: .gitignore  build.gradle  data.json  gradlew  settings.gradle
collection_test/: test.json
src/main/java/ldr/client/domen/: DistancedEmbedding.java  Embedding.java  VectorCollectionResult.java
src/main/java/ldr/server/logic/: IFilter.java
src/main/java/ldr/server/serialization/: DataEncoder.java  IEmbeddingSerialization.java  MyEmbeddingSerialization.java
src/main/java/ldr/server/storage/: Config.java  FastIndex.java  IEmbeddingGetter.java  IEmbeddingKeeper.java  IEmbeddingRemover.java  IFastIndex.java  IHardMemory.java  IStorageEmbeddings.java  IStorageManager.java  StorageManager.java
src/main/java/ldr/server/util/: FixedSizePriorityQueue.java  PeekIterator.java
src/main/java/protobuf/check/: Check.java
src/test/java/FastIndex/: FastIndexTest.java
src/test/java/ldr/server/: TestUtils.java
src/test/java/ldr/server/serialization/: Embeddings.java  MyEmbeddingSerializationTest.java  TestFromBytesToBytesUtil.java
src/test/java/ldr/server/storage/: FastIndexTest.java  HardDriveEmbeddingsTest.java  MemoryEmbeddingsTest.java  StorageManagerTest.java
src/test/resources/storage/testConcurrent9887890927359561035/0/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrent9887890927359561035/1/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrent9887890927359561035/2/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/0/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/1/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/10/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/11/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/12/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/13/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/14/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/15/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/16/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/17/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/2/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/3/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/4/: embeddings.emb  offsets.off
src/test/resources/storage/testConcurrentWithFlush14309478042169694303/5/: embeddings.emb  offsets.off
(+266 files in other folders)
