plugins {
    id 'java'
}

group 'ldt.vector-db'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Protobuf
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.24.3'
    // For ArrayUtils and other cool things.
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'

    // lsh
    implementation 'info.debatty:java-lsh:0.12'
    //json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    // For FileUtils
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'


    // For logger
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.11'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.21.0'

    // For VisibleForTesting
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
}

test {
    useJUnitPlatform()
}