plugins {
    id 'java'
}

group 'ldt.vector-db'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Protobuf
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.24.3'
    // For ArrayUtils and other cool things.
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    // lsh
    implementation 'info.debatty:java-lsh:0.12'
    //json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
}

test {
    useJUnitPlatform()
}